.card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  width: 100%;
  padding: 40px 52px;

  .cardContent {
    display: flex;
    gap: 40px;

    .imageBox {
      display: flex;
      align-items: center;
      width: 250px;

      &__image {
        border-radius: 50%;
        cursor: pointer;
        transition: transform 0.2s ease-in-out;

        &:hover {
          transform: scale(1.08);
        }
      }
    }

    .cardBody {
      display: flex;
      flex-direction: column;
      flex: 1;
      gap: 20px;

      &__fullName {
        overflow: hidden;
        max-width: 700px;
        cursor: pointer;
        font-weight: var(--font-weight-bold);
        text-overflow: ellipsis;
        white-space: nowrap;
        transition: color 0.2s ease-in-out;
        color: var(--primary-blue);

        &:hover {
          color: var(--secondary-blue);
        }
      }

      &__description {
        display: -webkit-box;
        overflow: hidden;
        font-weight: var(--font-weight-normal);
        font-size: var(--font-size-2);
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }

      .topics {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        width: 100%;
      }

      .info {
        display: flex;
        gap: 20px;
        font-weight: var(--font-weight-normal);

        .language {
          display: flex;
          align-items: center;
          gap: 4px;

          &__color {
            border-radius: 50%;
            width: 12px;
            height: 12px;
          }
        }

        .stars {
          display: flex;
          align-items: center;
          gap: 4px;
        }
      }

      .dates {
        display: flex;
        gap: 20px;
        font-weight: var(--font-weight-light);
      }
    }
  }

  .actions {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }
}

@media screen and (max-width: 991px) {
  .card {
    flex-direction: column;
    align-items: center;
    padding: 12px;

    .cardContent {
      flex-direction: column;
      align-items: center;

      .cardBody {
        &__fullName {
          overflow: hidden;
          max-width: 280px;
          text-align: center;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        &__description {
          // overflow: hidden;
          // max-width: 300px;
          // text-align: center;
          // text-overflow: ellipsis;
          // white-space: nowrap;
        }
      }
    }
  }

  .actions {
    margin-top: 32px;

    &__button {
      width: 100%;
    }
  }
}